{
  "name": "ExiaInvasion",
  "description": "A crawler that obtains Nikke character data from blablalink and generates progress tracker.",
  "version": "2.1.0",
  "manifest_version": 3,

  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },

  "side_panel": {
    "default_path": "index.html"
  },

  "options_ui": {
    "page": "accounts.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "permissions": ["cookies", "tabs", "storage", "scripting", "downloads", "sidePanel"],
  "host_permissions": [
    "*://*.blablalink.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "images/icon-16.png",
        "images/icon-32.png",
        "images/icon-48.png",
        "images/icon-128.png",
        "SearchIndexChs.json",
        "SearchIndexEng.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}